# react-native-sdk

./: .gitignore  CHANGELOG.md  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/so/prelude/reactnative/sdk/: PreludeReactNativeSdkModule.kt
ios/: PreludeReactNativeSdk.podspec  PreludeReactNativeSdkModule.swift
ios/sdk/Sources/Prelude/: Configuration.swift  Error.swift  Prelude.swift  System.swift  UniFFI.swift  Version.swift
ios/sdk/Sources/Prelude/Extensions/: Date.swift  Duration.swift  String.swift
ios/sdk/Sources/Prelude/Request/: Request.swift
ios/sdk/Sources/Prelude/Signals/: Signals.swift
ios/sdk/Sources/Prelude/Signals/Families/: Application.swift  Device.swift  Hardware.swift  Network.swift
ios/sdk/Sources/Prelude/Support/: AvailableNetworks.swift  BundleInformation.swift  UserAgent.swift
ios/sdk/Sources/Prelude/Sysctl/: Sysctl.swift
ios/sdk/Sources/Prelude/Verification/: Verification.swift
ios/sdk/core/PreludeCore.xcframework/: Info.plist
ios/sdk/core/PreludeCore.xcframework/ios-arm64/PreludeCore.framework/: Info.plist  PreludeCore
ios/sdk/core/PreludeCore.xcframework/ios-arm64_x86_64-simulator/PreludeCore.framework/: Info.plist  PreludeCore
ios/sdk/core/PreludeCore.xcframework/ios-arm64_x86_64-simulator/PreludeCore.framework/Headers/: PreludeCore.h
ios/sdk/core/PreludeCore.xcframework/ios-arm64_x86_64-simulator/PreludeCore.framework/Modules/: module.modulemap
scripts/: postinstall.js
src/: PreludeReactNativeSdk.types.ts  PreludeReactNativeSdkModule.ts  index.ts
